# p2pdbg

./: README.md  p2pdbg.sln
ComLib/: ComLib.vcproj
DbgLibrary/: README.md
DbgLibrary/app/: build.gradle
DbgLibrary/app/src/main/: AndroidManifest.xml
DbgLibrary/app/src/main/java/com/example/administrator/dbglibrary/: CmdDef.java  DbgActivity.java  DbgCmd.java  DbgCompress.java  DbgLogic.java  DbgServ.java
DbgLibrary/app/src/main/res/layout/: activity_dbg.xml
DbgLibrary/app/src/main/res/values/: strings.xml
DbgLibrary/gradle/wrapper/: gradle-wrapper.properties
lib/: common.cpp  common.h  ups.cpp  ups.h
p2pdbg/: clientview.cpp  clientview.h  cmddef.h  cmdlancher.cpp  cmdlancher.h  common.cpp  dbgclient.cpp  dbgclient.h  dbgview.cpp  dbgview.h  fastclient.h  fmtview.cpp  fmtview.h  logic.cpp  logic.h  logview.cpp  logview.h  main.cpp  p2pdbg.rc  p2pdbg.vcproj  resource.h  udpserv.cpp  udpserv.h  ups.cpp  ups.h
p2pdbg/lib/: common.h  ups.cpp  ups.h
p2pserv/: cmddef.h  dbgserv.cpp  dbgserv.h  logic.cpp  logic.h  main.cpp  p2pserv.rc  p2pserv.vcproj  resource.h  udpserv.cpp  udpserv.h
