// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUG DIALOGEX 0, 0, 663, 338
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "p2pdbg"
MENU IDR_MENU_MAIN
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_DBG_CMD,423,317,233,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDT_SHOW,7,7,649,301,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_SELECT DIALOGEX 0, 0, 494, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "连接对端"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "连接对端",IDC_SELECT_CONNECT,436,228,50,14
    CONTROL         "",IDC_SELECT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,479,133
    EDITTEXT        IDC_SELECT_STATUS,7,144,479,78,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "刷新数据",IDC_SELECT_REFUSH,377,228,50,14
END

IDD_LOGVIEW DIALOGEX 0, 0, 683, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "日志查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,24,669,301
    EDITTEXT        IDC_EDT_LOG_FILTER,7,7,293,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 656
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 676
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "p2pdbg 应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "p2pdbg"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "p2pdbg.exe"
            VALUE "ProductName", "p2pdbg 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "存成文件",                        IDR_SUB_SAVEFILE
        MENUITEM "退出",                          IDR_SUB_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "终端信息",                        IDR_MENU_DEVICE
        MENUITEM "日志信息",                        IDR_SUB_LOG
        MENUITEM "调试信息",                        IDR_SUB_DBG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// pefile
//

IDR_PEFILE              pefile                  "res\\cispack.exe"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

